REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_FRONT_API_URL=https://integration-api.getfront.com
PORT=3006
DISABLE_ESLINT_PLUGIN=true
AZURE_SUBSCRIPTION_ID=cc6b58cc-7d18-45ee-8883-a3fcd932c303
AZURE_TENANT_ID=43249641-6873-4ed4-8a50-f53eb3b46545